html {
    font-family: 'Patrick Hand', cursive;
}

.page{
    padding: 5em 10em;
}

h1, h4 {
    font-style: italic;
}

h1 {
    font-size: 4em;
    padding: 0;
    margin: 0;
}

ul.menu {
    list-style-type: none;
}

li {
    display: inline-block;
    background-color: blue;
    color: white;
    border-style: solid;
    padding: 15px 20px;
}

.menu a{
    text-decoration: none;
    color:white;
}

#active-btn{
    background-color: green;
}

.logo-meetings img {
    width: 7.5em;
    padding: 1em 2em;
}

.logo-meetings {
    display: flex;
    flex-direction: row;
}

.banner{
    width: 100%;
    height: auto;
    margin-top: -1em;
}

p.meetings{
    text-indent: 1em;
  }
  

.subtitle {
    padding: 0.25em;
    display: block;
    border: solid 0.1em;
    text-align: center;
}

.navbar {
    height: 200px;
    border: solid;
    background-image: url("../images/design1_image1.jpg");
    /* background-position: 20px 10px; */
    background-repeat: no-repeat;
}
